<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  @font-face {
     font-family: 'Kayak';
     src: url(/fonts/Kayak_Sans_Regular.otf);
  }

  @font-face {
     font-family: 'Locke';
     src: url(/fonts/Locke_Regular.otf);
  }

  @font-face {
     font-family: 'Bariol';
     src: url(/fonts/bariol_regular-webfont.woff);
  }

  /* ------------------------- */
  /*|                         |*/
  /*|           BODY          |*/
  /*|                         |*/
  /* ------------------------- */
@media only screen {
  body {
    background-color: #22788c;
    text-align: center;
    margin-top: 30px;
    height: 100%;
    overflow-y: hidden;
  }


  h1 {
    font-family: 'Locke';
    color: #1A1A1A;
    font-size: 60px;
    line-height: 10px;
  }

  h2{
    font-family: 'Locke';
    color: #ffffff;
    font-size: 100px;
    line-height: 10px;
  }

  h3{
    font-family: 'Bariol';
    color: #ffffff;
    line-height: 5px;
    letter-spacing: 1px;
    font-weight: lighter;
  }

  p{
    font-family: 'Kayak';
    font-weight: normal;
    color: #1A1A1A;
    letter-spacing: 1px;
  }

  .content{
    margin-top: 130px;
    margin-bottom: 160px;
  }
}

</style>
</head>

<body>
  <!-- This file lives in public/404.html -->

  <div class="row text-center">
    <div class="large-10 large centered columns">
      <div class="header">

    <img src="/images/logogram-light.png" style="width:40px;height:40px;">
  </div>

  <div class="content">
      <h1>boy, oh, boy.</h1>
      <h2>four, oh, four.</h2>
      <h3> your requested page is not found :(</h3>
    </div>

      <div class="footer">
      <p>how about we go <a href="" onclick="window.history.back()"><font color="#fff">back?</font></a></p>
    </div>
</div>
</div>
</body>
</html>
