<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>

  <style>
  @font-face {
     font-family: 'Kayak';
     src: url(/fonts/Kayak_Sans_Regular.otf);
  }

  @font-face {
     font-family: 'Locke';
     src: url(/fonts/Locke_Regular.otf);
  }

  @font-face {
     font-family: 'Bariol';
     src: url(/fonts/bariol_regular-webfont.woff);
  }

  /* ------------------------- */
  /*|                         |*/
  /*|           BODY          |*/
  /*|                         |*/
  /* ------------------------- */

  body {
    background-color: #d7e8ea;
    height: 100%;
    text-align: center;
    margin-top: 30px;
    overflow-y: hidden;
  }


  h1 {
    font-family: 'Locke';
    color: #22788c;
    font-size: 110px;
    line-height: 10px;
  }

  h2{
    font-family: 'Locke';
    color: #ffffff;
    font-size: 100px;
    line-height: 25px;
  }

  h3{
    font-family: 'Bariol';
    color: #22788c;
    line-height: 30px;
    font-weight: lighter;
    letter-spacing: 1.3px;
  }

  p{
    font-family: 'Kayak';
    font-weight: lighter;;
    color: #22788c;
    letter-spacing: 1.3px;

  }

  .content{
    margin-top: 170px;
    margin-bottom: 150px;
  }

  @media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */


  @media only screen and (min-width: 64.063em) {}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="row text-center">
    <div class="large-10 large centered columns">
      <div class="header">

    <img src="/images/logogram-dark.png" style="width:40px;height:40px;">
  </div>

  <div class="content">
      <h1> <font color="#c4dce0">5</font>00ps!</h1>
      <h3> we're sorry. something went wrong. <br>
          and it's clearly not your fault
      </h3>
    </div>

      <div class="footer">
      <p>relax. let's get back <font color="#179c8c"> home! </font> </p>
    </div>
</div>
</div>
</body>
</html>
